{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=web_ho_tro_hoc_tap;Uid=root;Pwd=123456"
  },
  "Jwt": {
    "Key": "BrainMemoSecretKeyChoWebHoTroHocTap2026SieuDaiVaBaoMat",
    "Issuer": "BrainMemoAPI",
    "Audience": "BrainMemoClient"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "quannhiep91@gmail.com",
    "Password": "jpce afzf yede vfvj"
  }
}